# Simulates wait for db queries
SIMULATE_WAIT_IN_MS=1000

# Max size for image upload
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600;
# Name of directory where imgs will be saved
NEXT_PUBLIC_IMAGE_UPLOAD_DIR='uploads';
# Complete url of image server without last /
NEXT_PUBLIC_IMAGE_SERVER_URL=`http://localhost:3000/uploads`;