# Simulates wait for db queries
SIMULATE_WAIT_IN_MS=1000

# Max size for image upload
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600;
# Name of directory where imgs will be saved
NEXT_PUBLIC_IMAGE_UPLOAD_DIR='uploads';
# Complete url of image server without last /
NEXT_PUBLIC_IMAGE_SERVER_URL=`http://localhost:3000/uploads`;

# Key used to sign JWT
JWT_SECRET_KEY=""

# Time to expire login cookie
# 3600 -> 1h, 600 -> 10s, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING="1d"

# Cookie name
LOGIN_COOKIE_NAME="loginSession"

# Username and hashed password
LOGIN_USER="admin"
LOGIN_PASS=""

# ALLOWS LOGIN OR NOT (0=no, 1=yes)
ALLOW_LOGIN=1
